.cards {
  display: flex;
  flex-wrap: rap;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin:0;
  gap:30px;
}

.card {
  flex: 1 1 calc(33.33% - 20px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  max-width: 400px
  height: 90%;
  margin: 0px;
  padding: 15px;
  background-color: #2E5E4E;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.card h2 {
    margin: 5px 0;
    color: #E0E0E0;
    font-size: 1.3em;
    font-weight: 600;
}

.card p {
    color: #E0E0E0;
    font-size: 0.9em;
    margin: 5px 10px;
    flex-grow : 2;
    line-height: 1.5;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  border-radius: 8px;
  max-height: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  flex: 1 1 45%;
}

.card h3 {
  flex-grow: 1;
  margin: 5px 0;
  color: #E0E0E0;
}

.card .text-content { 
  flex: 1 1 55%;
  color: #E0E0E0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.4;
}

@media (min-width: 1024px) {
  .card img {
    max-height: 180px;
  }
  .card{
    flex-direction: row;
  }
}

@media (max-width: 1024px) {
  .card img {
    max-height: 180px;
    margin-bottom: 10px; 
  }

@media (max-width: 768px) {
  .card img {
    max-height: none; 
    flex: 0 0 45%;
    margin-right: 15px;
  }

@media (max-width: 480px) {
  .card img {
    max-height: 120px;}}

.card h7 {
  margin: 0;
  font-size: 1em;
  color: #352116;
}

